PORT= 5002
MONGODB_PASSWORD= Rzz87Evvsmp98FS7
MONGODB_URI=mongodb+srv://drishtimonga791:Rzz87Evvsmp98FS7@cluster0.t0swyhi.mongodb.net/interview-prep?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=4810c18cf2bff225f5bfe8d23a637463b55653b8705d76d4a3ef7cffe00cd869c73602f07569728b1e00f5b039731f93f37f569ac409e5425bd7a6c33a8c0f16
OPENAI_API_KEY=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
FIREBASE_STORAGE_BUCKET=interview-prep-5d703.appspot.com
CLOUDINARY_CLOUD_NAME=de9dnaj2k
CLOUDINARY_API_KEY=945396664463745
CLOUDINARY_API_SECRET=V6tBILnEu_ZrR4jIU2FXiHeAvmA
HUGGINGFACE_API_KEY=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
GOOGLE_APPLICATION_CREDENTIALS=./credentials/speech-key.json


